#BlueJ class context
comment0.target=Temps
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Temps\ here.\r\n\r\n\ @author\ Chris\ Prabhu\r\n\ @version\ 2023-08-31\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=degF
comment2.target=double\ fToC(double)
comment2.text=\r\n\ Converts\ Fahrenheit\ to\ Celsius\r\n\r\n\ @param\ degF\ degrees\ Fahrenheit\r\n\ @return\ degrees\ Celsius\r\n
comment3.params=degK
comment3.target=double\ kToC(double)
comment3.text=\r\n\ Converts\ Kelvin\ to\ Celsius\r\n\r\n\ @param\ degK\ degrees\ Kelvin\r\n\ @return\ degrees\ Celsius\r\n
comment4.params=
comment4.target=void\ testConversions()
comment4.text=\r\n\ Test\ conversion\ functions\r\n
numComments=5
