#BlueJ package file
dependency1.from=Main
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hawk
dependency5.type=UsesDependency
editor.fx.0.height=1110
editor.fx.0.width=871
editor.fx.0.x=1183
editor.fx.0.y=0
objectbench.height=92
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.8477602905569008
package.editor.height=555
package.editor.width=695
package.editor.x=1234
package.editor.y=0
package.frame.height=760
package.frame.width=820
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prey
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=290
target10.height=70
target10.name=Hawk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=370
target2.height=70
target2.name=ISavable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=70
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=290
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=90
target6.height=70
target6.name=Predator
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=130
target8.height=180
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=30
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=110
target9.y=20
