#BlueJ package file
dependency1.from=Main
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Teacher
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8002373417721519
package.editor.height=803
package.editor.width=910
package.editor.x=1016
package.editor.y=0
package.frame.height=1110
package.frame.width=1036
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ISavable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=150
target1.y=80
target2.height=70
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=160
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=240
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=210
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=0
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=20
target6.y=100
