#BlueJ class context
comment0.target=Person
comment1.params=name\ email
comment1.target=Person(java.lang.String,\ java.lang.String)
comment10.params=file
comment10.target=boolean\ readFile(java.io.File)
comment11.params=file
comment11.target=boolean\ writeFile(java.io.File)
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=id
comment3.target=boolean\ validId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
