#BlueJ package file
dependency1.from=UserBox
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
editor.fx.0.height=1110
editor.fx.0.width=1021
editor.fx.0.x=1031
editor.fx.0.y=12
objectbench.height=146
objectbench.width=703
package.divider.horizontal=0.6
package.divider.vertical=0.8477056962025317
package.editor.height=851
package.editor.width=616
package.editor.x=1312
package.editor.y=0
package.frame.height=1110
package.frame.width=742
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
