#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=983
package.divider.horizontal=0.6
package.divider.vertical=0.8335503472222222
package.editor.height=763
package.editor.width=896
package.editor.x=1031
package.editor.y=89
package.frame.height=1020
package.frame.width=1021
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
