#BlueJ class context
comment0.target=Pizza
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pizza\ here.\r\n\r\n\ @author\ Chris\ Prabhu\r\n\ @version\ 2023-09-04\r\n
comment1.params=type\ size\ thinCurst\ specInstruct
comment1.target=Pizza(Pizza.PizzaType,\ Pizza.PizzaSize,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Full\ constructor\ for\ objects\ of\ class\ Pizza\r\n
comment2.params=type\ size
comment2.target=Pizza(Pizza.PizzaType,\ Pizza.PizzaSize)
comment2.text=\r\n\ Type\ and\ Size\ constructor\ for\ objects\ of\ class\ Pizza\r\n
comment3.params=
comment3.target=Pizza()
comment3.text=\r\n\ Empty\ Constructor\ for\ objects\ of\ class\ Pizza\r\n
comment4.params=
comment4.target=Pizza.PizzaType\ getType()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ \ \ \ the\ type\ of\ pizza\r\n
comment5.params=
comment5.target=Pizza.PizzaSize\ getSize()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ \ \ \ the\ size\ of\ pizza\r\n
comment6.params=
comment6.target=boolean\ getThinCrust()
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ \ \ \ the\ thin\ of\ pizza\r\n
comment7.params=
comment7.target=java.lang.String\ getSpecInstruct()
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ \ \ \ the\ special\ instructions\r\n
comment8.params=
comment8.target=double\ getArea()
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ \ \ \ get\ the\ area\ of\ the\ pizza,\ in\ square\ inches\r\n
numComments=9
