#BlueJ package file
editor.fx.0.height=1110
editor.fx.0.width=742
editor.fx.0.x=1312
editor.fx.0.y=0
objectbench.height=93
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.900118670886076
package.editor.height=904
package.editor.width=713
package.editor.x=1215
package.editor.y=0
package.frame.height=1110
package.frame.width=839
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmpData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
