#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=774
editor.fx.0.x=1280
editor.fx.0.y=324
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8150958466453674
package.editor.height=402
package.editor.width=675
package.editor.x=1280
package.editor.y=2
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddressBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=130
