#BlueJ class context
comment0.target=SumNumbers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SumNumbers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=highestNum
comment2.target=int\ sumNums(int)
comment3.params=lowestNum\ highestNum
comment3.target=int\ sumNums(int,\ int)
comment4.params=lowestNum\ highestNum\ increment
comment4.target=int\ sumNums(double,\ double,\ double)
numComments=5
