#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Chris\ Prabhu\r\n\ @version\ 2023-09-10\r\n
comment1.params=name\ age\ balance
comment1.target=Customer(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ Customer\ Name\r\n\r\n\ @return\ \ \ \ the\ name\ of\ the\ customer\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ Return\ Customer\ Age\r\n\r\n\ @return\ \ \ \ the\ name\ of\ the\ Age\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ Return\ Customer\ Balance\r\n\r\n\ @return\ \ \ \ the\ name\ of\ the\ Balance\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Return\ Customer\ information\ in\ string\ form.\ \r\n\r\n\ @return\ \ \ \ All\ the\ data\ of\ the\ customer\r\n
numComments=6
